server {
	listen 4343
	server_name localhost
	cgi .php /Users/oyumusak/Desktop/freespace/homebrew/bin/php-cgi

	root www
	index /site3/index.html
	max_client_body_size 5

	location /can {
		allow GET
		root /site2
		index hello.html
	}
	location /can {
		allow GET
		root /site1
		index can.html

	}
	location /erdog {
		allow GET POST
		root /site0
		index erdog.php
	}

	location /erdog {
		allow GET POST
		root /site0
		index bla.bla
	}

	location /omer {
		allow GET
		root /site3
		index omer.html
	}
}
