server {
	listen 4343
	root www
	server_name localhost
	index site1/can.html
	location /deneme {
		allow POST
		root /site3
		index ref.html
	}
	location /deneme {
		allow POST
		root /site3
		index omer.html
	}
	location /denemex {
		allow POST
		root /site0
		index erdog.html
		return 404 deneme.html
	}
}