server {
	listen 4343
	root www
	index site1/can.html
	location /site3 {
		allow GET
		root /can
		index omer.html
	}
	location /site0 {
		allow GET
		root /can
		index erdog.html
		max_client_body_size 10
	}
}
