server {
	listen 10.12.12.8:4343
	server_name localhost
	root www/
	index /site3/index.html
	max_client_body_size 5
	location /can {
		allow GET
		root /site2
		index hello.html
	}
	location /can {
		allow GET
		root /site1
		index can.html
	}
	location /omer {
		allow GET
		root /site3
		index omer.html
		return 404 ref.html
	}
}
server {
	listen 10.12.12.8:8888
	root www
	server_name localhost
	index site1/can.html
	location /omer {
		allow GET
		root /site2
		index hello.html
	}
}
server {
	listen 10.12.12.8:4242
	root www
	server_name localhost
	index site3/index.html
	max_client_body_size 100
	location /can {
		allow GET
		root /site2
		index hello.html
	}
	location /can {
		allow GET
		root /site1
		index can.html
	}
	location /omer {
		allow GET
		root /site3
		index omer.html
	}
}
